DATABASE_URL=mongodb+srv://costasruedajuanpablo:TKiBWhiIxyAiVVJg@clustervandrive.d6uifbw.mongodb.net/PetMatch
ACCESS_KEY_ID=AKIA4MTWNWXQP7ZCUB4I
SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=petmatchbucketcd